/* AddHotelModal.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.modal {
  background: white;
  padding: 40px;
  border-radius: 20px;
  width: 1200px; /* Consistent increased width */
  max-width: 95%; /* Ensuring it does not exceed the view width */
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h2 {
  margin: 0;
  font-size: 32px;
  font-family: var(--title-font);
}

.close-button {
  cursor: pointer;
  border: none;
  background: none;
  font-size: 24px;
  color: #aaa;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr ;
  gap: 10px 20px;
  align-items: center;
  

}

.modal-content .form-group {
  display: grid;
  grid-template-columns: min-content auto; /* Adjust column sizes as needed */
  align-items: center; /* Center align the label and input */
  gap: 10px; /* Space between label and input */
  margin-bottom: 20px; 
  text-align: left; /* Align text to the right */
  white-space: nowrap; 
}

.modal-content .form-group label {
  display: grid;
  grid-template-columns: 1fr ;
  gap: 10px 20px;
  align-items: center;
  margin-bottom: 0; 
}

.modal-content .form-group.full-width {
  grid-column: span 2;
  height: auto;
  
}

.modal-content .form-group.inline-group {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;  /* Distribute space evenly with more space for 'Price' */
  gap: 20px;  /* Set a standard gap between fields */
  align-items: center;  /* Align items vertically in the center */
  width: 100%;  /* Use the full width to avoid underutilization */
}

input[type="text"], textarea, select {
  width: calc(100% - 20px); /* Adjust width to account for padding */
  padding: 8px 10px;  /* Optimal padding without excess */
  margin: 0;  /* Remove any default margins that could affect spacing */
  width: 100%; /* Fill the grid area */
  box-sizing: border-box; 
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 18px;
}

textarea {
  height: 100px;
  resize: none;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 20px;
  gap: 10px;
}

.buttonAdd.primaryAdd {
  background-color: #c4e641;
  border: none;
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: var(--radius-large);
}

.buttonAdd.primaryAdd:hover {
  background-color: var(--hover);
  color: var(--neutral);
  transition: var(--transition);
}

.cancel-button {
  background-color: transparent;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 20px;
}

button.cancel-button:hover {
  color: var(--primary-dark);
  border-color: var(--primary-dark);
}

@media (max-width: 768px) {
  .modal {
    width: 100%;
  }
  
  .modal-content {
    grid-template-columns: 1fr; /* Ensure full width is used on smaller screens */
  }

  .modal-content .form-group.inline-group {
    grid-template-columns: 1fr; /* Stacks inputs vertically on smaller screens */
    gap: 10px; /* Adjusted gap for smaller layout */
  }

  input[type="text"], textarea, select {
    width: 100%; /* Full width to improve mobile usability */
  }
}
