@import url('https://fonts.googleapis.com/css?family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Flex&display=swap');
:root {
  --primary-dark: #50614a;
  --primary-light: #c4e641;
  --neutral: #e6e9d8;
  --hover: #668000;
  --white: #ffffff;

  --radius-large: 64px;
  --radius-medium: 32px;
  --radius-small: 16px;

  --title-large: 72px;
  --title-medium: 32px;

  --copy-large: 18px;
  --copy-small: 16px;

  --title-font: "Italiana", sans-serif;
  --body-font: "Roboto Flex", sans-serif;
  --transition: all 0.3s ease-in-out;
}
h1, h2, h3, p {
  font-family: var(--body-font);
  font-size: var(--copy-small);
  color: var(--primary-dark);
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: var(--copy-small);
  color: var(--primary-dark);
}

body {
  -webkit-font-smoothing: antialiased;  
  -moz-osx-font-smoothing: grayscale;
  font-family: var(--body-font) !important;
  color: var(--primary-dark) !important;
  font-optical-sizing: auto;
  font-weight: 300 !important;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
}



.logo {
  height: 36px;
  width: auto;
}

.header-navigation {
  width: 100%;
  padding: 24px 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  position: fixed;
  top: 0;
  z-index: 1000; 
 
}

h1, h2, h3, p {
  font-family: 'Roboto Flex', sans-serif;  
  font-size: var(--copy-small);
}

.nav-links {
  display: flex;
  flex-direction: row;
  column-gap: 48px;
  justify-content: center;
  align-items: center;
  list-style: none;
  white-space: nowrap; 


  
}

.nav-link {
  text-decoration: none;
  
}

.nav-link:hover {
  color: var(--hover);
  transition: var(--transition);
}

.link-to-button a, .link-to-button a:hover, .link-to-button a:active, .link-to-button a:visited {
  text-decoration: none !important;
  color: inherit;  
}

.button.primary {
  background-color: var(--primary-light);
  border: none;
  padding: 10px 20px; 
  text-decoration: none !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.primary {
  background-color: var(--primary-light);
  border-radius: var(--radius-medium);
  text-decoration: none; 
  width: 100%; 
}

.primary:hover {
  background-color: var(--hover);
  color: var(--neutral);
  transition: var(--transition);
}


.hotel-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;

}

.hotel-card {
  background-color: var(--white);
  border-radius: var(--radius-medium);
  padding: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  height: 100%; 
 
  font-family: var(--body-font);  
  font-size: var(--copy-small);  
  color: var(--primary-dark);
}

.card-image {
  width: 100%;
  height: 150px; 
  background-size: cover;
  background-position: center;
  border-radius: var(--radius-small);
  position: relative; 
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1rem;
}

.chip {
  background-color: var(--white);
  padding: 8px 16px;
  border-radius: var(--radius-small);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100px;
}

.heart {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 4px;
  margin-right: 8px; 

}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
  padding: 64px;
}

.hero-section {
  padding-top: 100px;
  width: 100%;
  height: 100vh;
}

.hero-details {
  grid-column: 1/7;
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  justify-content: flex-end;
}

.hero-image-container {
  border-radius: var(--radius-large);
  grid-column: 8/13;
  display: flex;
  flex-direction: column;
  background-image: url(./Assets/hero.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}

.hero-image-container-hotel-widok-1 {
  border-radius: var(--radius-large);
  grid-column: 1/6;
  display: flex;
  flex-direction: column;
  background-image: url(./Assets/cards2.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  align-items: start;
  justify-content: flex;
}

.hero-welcome {
  padding-left: 64px;
  padding-bottom: 64px;
  padding-top: 140px;
  width: 100%;
  height: auto;
}

.title-large {
  font-family: var(--title-font);
  font-size: var(--title-large);
}

.text-middle {
  font-size: var(--copy-large);
  line-height: 30px;
  margin-bottom: 8px;
}

.title-middle {
  font-family: var(--title-font);
  font-size: var(--title-medium);
}

.hero-cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  column-gap: 24px;
  justify-content: space-between;
}
.chip-heart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 8px;
  left: 8px;
}
.card-image-left {
  width: 100%;
  height: 150px; 
  background-size: cover;
  background-position: center;
  border-radius: var(--radius-small);
  position: relative; 
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1rem;
}

.hero-cards > .card-image:nth-child(1) {
  background-image: url(./Assets/heroSmall1.jpeg);
}

.hero-cards > .card-image:nth-child(2) {
  background-image: url(./Assets/heroSmall2.jpg);
}

.browse-section {
  background-color: var(--neutral);
  display: flex;
  flex-direction: column;
  padding-top: 96px;
  padding-bottom: 96px;
  row-gap: 32px;
  justify-content: center;
  align-items: center;
}

.searchbar {
  width: 60%;
  padding: 12px;
  border: 1px solid var(--primary-dark);
  border-radius: var(--radius-medium);
  background-color: transparent;
  text-align: center;
}

.searchbar:focus {
  outline: 1px solid var(--hover);
  transition: var(--transition);
}

.text-small {
  text-wrap: balance;
  text-align: justify;
  text-justify: inter-word;
  line-height: 24px;
}

.text-small_v2 {
  text-wrap: balance;
  text-align: justify;
  text-justify: auto;
  line-height: 24px;
}

.hotel-card:nth-child(1) {
  grid-column: 1/4;
}
.hotel-card:nth-child(2) {
  grid-column: 4/7;
}
.hotel-card:nth-child(3) {
  grid-column: 7/10;
}
.hotel-card:nth-child(4) {
  grid-column: 10/13;
}

.hotel-card:nth-child(1) > .card-image {
  background-image: url(./Assets/cards1.jpg);
}
.hotel-card:nth-child(2) > .card-image {
  background-image: url(./Assets/cards2.jpg);
}
.hotel-card:nth-child(3) > .card-image {
  background-image: url(./Assets/cards3.jpg);
}
.hotel-card:nth-child(4) > .card-image {
  background-image: url(./Assets/cards4.jpg);
}

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer > .card-image {
  grid-column: 1/7;
  height: 400px;
  background-image: url(./Assets/footer.jpg);
  border-radius: var(--radius-medium);
}

.footer-details {
  grid-column: 7/13;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: start;
  padding-left: 36px;
  row-gap: 48px;
}
.hidButtn {
  background-color: var(--primary-light);
  border-radius: var(--radius-medium); 
  border: none;
  padding: 10px 20px;

 
}
.hidden {
  display: none;
}

.hurt {
  background-color: white;
  border-radius: 50%;
  justify-content: right;
  align-items: right;
  display: flex;;
}

@media screen and (max-width: 768px) {
  .hidden {
    display: inline;
  }

  .nav-links {
    display: none;
  }

  .fixed-navigation {
    padding: 24px;
  }

  .grid {
    grid-template-columns: repeat(8, 1fr);
    grid-auto-flow: row;
    column-gap: 12px;
    padding: 24px;
    row-gap: 12px;
  }

  .hero-section {
    height: auto;
    padding-top: 100px;
  }

  .hero-details {
    grid-column: 1/9;
  }

  .hero-image-container {
    display: none;
  }
  .hero-image-container-hotel-widok-1 {
    display: none;
  }

  .hotel-card {
    row-gap: 12px;
  }

  .hotel-card:nth-child(1) {
    grid-column: 1/9;
  }
  .hotel-card:nth-child(2) {
    grid-column: 1/9;
  }
  .hotel-card:nth-child(3) {
    grid-column: 1/9;
  }
  .hotel-card:nth-child(4) {
    grid-column: 1/9;
  }

  .footer {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 24px;
  }

  .footer-details {
    padding-left: 0px;
    row-gap: 12px;
  }

  .footer > .card-image {
    height: 250px;
    background-position: 0px -350px;
  }
}

@media screen and (max-width: 456px) {
  .hidden {
    display: inline;
  }

  .nav-links {
    display: none;
  }

  .fixed-navigation {
    padding: 24px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    column-gap: 12px;
    padding: 24px;
  }

  .hero-section {
    height: auto;
    padding-top: 100px;
  }

  .hero-details {
    grid-column: 1/5;
  }
  .hero-detaiils-hotel-widok-1 {
    grid-column: 1/13;
  }
  .hero-details-hotel-widok-1 {
    grid-column: 7/13;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }
  .hotel-card:nth-child(1) {
    grid-column: 1/5;
  }
  .hotel-card:nth-child(2) {
    grid-column: 1/5;
  }
  .hotel-card:nth-child(3) {
    grid-column: 1/5;
  }
  .hotel-card:nth-child(4) {
    grid-column: 1/5;
  }

  .footer > .card-image {
    background-position: 0px -225px;
  }

  .hero-cards {
    flex-direction: column;
    row-gap: 12px;
  }
}



.heart {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 4px;
  margin-left: auto; 
}
